{
  "name": "groovy-notebook",
  "displayName": "groovy-notebook",
  "description": "Simple Groovy Notebook",
  "publisher": "pkolesnikov",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Notebooks"
  ],
  "main": "./out/typescript/extension.js",
  "activationEvents": [
    "onNotebook:groovy-notebook"
  ],
  "contributes": {
    "commands": [
      {
        "command": "groovy-notebook.createSampleNotebook",
        "title": "Create Sample Groovy Notebook"
      }
    ],
    "notebooks": [
      {
        "type": "groovy-notebook",
        "displayName": "Groovy Notebook",
        "selector": [
          {
            "filenamePattern": "*.groovynb"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -b",
    "lint": "eslint src --ext ts",
    "watch": "tsc -b --watch"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^7.27.0",
    "mocha": "^10.2.0",
    "typescript": "^5.4.2"
  }
}